Problems:

Cylinder-Bell-Funnel simulated data. It was described in one of
Eamonns papers I think. SAX maybe?

Introduced in Saito 1994

CBF data set (Cylinder, Bell and Funnel) Naoki Saito. Local Feature
Extraction and Its Applications Using a Library of Bases. PhD
thesis, Department of Mathematics, Yale University, 1994.

https://books.google.co.uk/books?id=tK7UCgAAQBAJ&pg=PA159&lpg=PA159&dq=Cylinder+bell+funnel+data+set&source=bl&ots=xrZ8sjldml&sig=bp2XgT90IQcsKR8S2bmpxvHCipk&hl=en&sa=X&ved=0ahUKEwiH4p73x7nMAhXrDsAKHXV0BKUQ6AEITzAM#v=onepage&q=Cylinder%20bell%20funnel%20data%20set&f=false
