"Food spectrographs are used in chemometrics to classify food
types, a task that has obvious applications in food safety and
quality assurance. The beef dataset consists of four classes of
beef spectrograms, from pure beef and beef adulterated with varying
degrees of offal. Further information can be found in the <a
href="http://pubs.acs.org/doi/abs/10.1021/jf0108967">original
paper</a>. Related data can be found at <a
href="http://asu.ifr.ac.uk/example-datasets-for-download/"> the IFR
data download page</a>. The data was first used in the time series
classification literature in <a
href="https://archive.uea.ac.uk/~ajb/Papers/BagnallSDM2012.pdf">this
paper.</a>"
